" Ruta para Unix ~/.config/nvim/init.vim

set title  "Muestra el nombre del archivo en la ventana de la terminal
set number relativenumber "Numera las líenas de forma híbrida entre absolutas y relativas
set cursorline  "Resalta la línea actual
set nowrap  "Impide la división la línea si es muy larga
set autoindent "Aplica identacion automatica
set smartindent "Aplica identacion de acuerdo al lenguaje
set clipboard=unnamed "Copia al portapapeles
set showcmd "Te muestra el historial
set cursorline "Resalta la linea en la pantalla
set encoding=utf-8"Acepta los caracteres especiales, como la ñ
set showmatch "Resalta los corchetes
set hidden  "Permite cambiar de buffers sin tener que guardarlos
set ignorecase  "Ignora mayúsculas al hacer una búsqueda
set spelllang=en,es  " Corregie palabras usando diccionarios en inglés y español
set mouse=a  "Permite la integración del mouse (seleccionar texto, mover el cursor)
set ruler " Muestra en la parte inferior derechala línea del cursor
syntax enable "Remarca la sintaxis
