## Options
set draw_borders true
set column_ratios 2,2,4
set preview_files true
set preview_directories true
set preview_images true
set preview_images_method w3m
set draw_progress_bar_in_status_bar false
set display_size_in_status_bar true
set dirname_in_tabs true
set display_size_in_status_bar true


set draw_borders true
set dirname_in_tabs true

set draw_progress_bar_in_status_bar true
